{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.exe": true
    },
    "files.associations": {
        "stdio.h": "c",
        "math.h": "c",
        "conio.h": "c"
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "C_Cpp.errorSquiggles": "Disabled"

}